ACCENT_BG=d9b445
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=242730
BTN_BG=262933
BTN_FG=c1bab3
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e6e6e6
CARET2_FG=e6e6e6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c1bab3
GRADIENT=0.04
GTK3_GENERATE_DARK=True
HDR_BG=1c1f26
HDR_BTN_BG=1f232b
HDR_BTN_FG=c1bab3
HDR_FG=c1bab3
ICONS_ARCHDROID=c1bab3
ICONS_DARK=20242b
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=5294e2
ICONS_MEDIUM=4175b5
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=d3dae3
ICONS_SYMBOLIC_PANEL=d3dae3
MENU_BG=303641
MENU_FG=d3dae3
NAME="arc-darker"
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=d9b445
SEL_FG=443e58
SPACING=0
SPOTIFY_PROTO_BG=242730
SPOTIFY_PROTO_FG=c1bab3
SPOTIFY_PROTO_SEL=d9b445
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=242730
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=2f3b4c
TERMINAL_COLOR1=e07f7f
TERMINAL_COLOR10=92bf8e
TERMINAL_COLOR11=d9b445
TERMINAL_COLOR12=82a2d9
TERMINAL_COLOR13=d68fb8
TERMINAL_COLOR14=4cbaa4
TERMINAL_COLOR15=a6a09a
TERMINAL_COLOR2=92bf8e
TERMINAL_COLOR3=d9b445
TERMINAL_COLOR4=82a2d9
TERMINAL_COLOR5=d68fb8
TERMINAL_COLOR6=4cbaa4
TERMINAL_COLOR7=a6a09a
TERMINAL_COLOR8=443e58
TERMINAL_COLOR9=e07f7f
TERMINAL_CURSOR=c1bab3
TERMINAL_FOREGROUND=c1bab3
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=22252d
TXT_FG=c1bab3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=303641
WM_BORDER_UNFOCUS=303641
